Project_One_MVVM/Project_One_MVVM/View/CustomerView.xaml

<Window x:Class="Project_One_MVVM.View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_One_MVVM.View"
        mc:Ignorable="d"
        Title="CustomerView" Height="450" Width="755">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="369" Margin="10,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="727">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8E3E6" Offset="0"/>
                    <GradientStop Color="#FFE7E9EA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid HorizontalAlignment="Left" Height="282" Margin="21,106,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <ListBox HorizontalAlignment="Left" Height="282" Margin="409,106,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Shopping Cart" HorizontalAlignment="Left" Margin="409,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,3.577" Height="35" Width="108"/>
        <Button Content="Check Out" HorizontalAlignment="Left" Margin="610,356,0,0" VerticalAlignment="Top" Width="112" Height="32"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="610,322,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="610,289,0,0" VerticalAlignment="Top" Width="112" Height="28"/>
        <Label Content="Customer Purchase Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
