Project_One_MVVM/Project_One_MVVM/MainWindow.xaml

<Window x:Class="Project_One_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_One_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.992" Width="628.947">
    <Grid Margin="0,0,2,4">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="190" Margin="102,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="422"/>

        <Label Content="Login Page" HorizontalAlignment="Left" Margin="236,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="23" Margin="236,170,0,0" TextWrapping="Wrap" Text="{Binding UsernameTextbox, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="PasswordTextbox" HorizontalAlignment="Left" Height="23" Margin="236,198,0,0" TextWrapping="Wrap" Text="{Binding PasswordTextBox, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="155"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="316,237,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LoginCommand}"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="236,237,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClearCommand}"/>

    </Grid>
</Window>
